* {
	box-sizing: border-box;
}
.background {
	min-height: 1000px;
	background: url(../images/header_img.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}


.logo {
	display: block;
	position: absolute;
	margin-left: 120px;
}
.title_logo {
	position: absolute;
	color: white;
	top: 0;
	width: 190px;
	height: 60px;
	font-size: 28px;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	margin-top: 10px;
	margin-left: 35px;
	font-family: "Century Gothic";
}

.btn_style {
	position: absolute;
	border: none;
	background: url(../images/Shape_4.png) no-repeat;
	width: 60px;
	height: 180px;
	cursor: pointer; 
	padding: 0;
}
.header_btn-right {
	right: 0;
	transform: rotate(180deg) translateY(-50%);
	bottom: 50%;
}
.header_btn-left {
	left: 0;
	transform: translateY(-50%);
	top: 50%;
}

.navigation {
	width: 100%;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin-top: 10px;
	margin-bottom: 10px;

}

.container {
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	
}
.nav_link {
	color: black;
	text-decoration: none;
	font-size: 36px;
	font-weight: 400;
	font-family: "Century Gothic";
	padding-top: 20px;
	padding-bottom: 15px;
}
.nav_link:first-child {
	padding-left: 25px;
}
.nav_link:last-child {
	padding-right: 25px;
}
.nav_link:hover {
	text-decoration: underline;
}
.main {
	background-color: #eeeeee;
}
.all_inform {
	display: flex;
	padding-top: 20px;
}
.menu {
	width: 310px;
	height: 357px;
	background-color: lightgrey;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.events {
	display: flex;
	flex-direction: column;
}
.events_nav {
	display: flex;
	justify-content: space-between;
	padding-right: 30px;
	padding-left: 30px;
}
/*.events_inform {
	display: flex;

}*/
.profile_menu {
	width: 310px;
	height: 357px;
	background-color: lightgrey;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu a, .profile_menu a {
	text-decoration: none;
	color: inherit;
	font-family: "Century Gothic";
	font-size: 16px;
	font-weight: 400;
	line-height: 40px;
}

.menu_title {
	position: absolute;
	margin-top: auto;
	padding: 0;
	background-color: grey;
	top: 0;
	color: #ffffff;
	font-family: "Century Gothic";
	font-size: 18px;
	font-weight: 400;
	line-height: 45px;
	text-transform: uppercase;
}

.list_menu {
	width: 275px;
	height: 315px;
	border: 2px solid red;
	margin-right: auto;
	margin-left: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}