<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<title>hw15</title>
	</head>
	<body>
		<header class="header">
			<div class="background">
			<a class="logo" href="index.html">
				<img src="assets/images/arrow.png"><p class="title_logo">
					Уличный университет
				</p>
			</a>
			<div>
				<button class="header_btn-left btn_style">
				</button>
				<button class="header_btn-right btn_style">
				</button>
			</div>
		</div>
			<nav class="navigation">
				<div class="container">
				<a class="nav_link" href="index.html">Уличный университет</a>
				<a class="nav_link" href="#">gypstore</a>
				<a class="nav_link" href="#">события</a>
				<a class="nav_link" href="#">арт-среда</a>
				<a class="nav_link" href="#">слова</a>
			</div></nav>
		</header>
		<main class="main container">
			<section class="all_inform">
				<div class="menu">
					<h2 class="menu_title">Меню</h2>
					<div class="list_menu">
						<a href="#">Первый пункт</a>
						<a href="#">Второй пункт</a>
						<a href="#">Третий пункт</a>
						<a href="#">Четвертый пункт</a>
						<a href="#">Пятый пункт</a>
					</div>
				</div>
				<div class="events">
					<div class="events_nav">
						<a href="#">Предыдущее</a>
						<a href="#">Следующее</a>
					</div>
					<div class="events_inform">
						<div>21.11.2011</div>
						<div>Lowride</div>
						<div>
							FURFUR поговорил с популяризатором культуры лоурайдеров в России —
 							создателем питерской мастерской Long Island Customs
 						</div>
					</div>
				</div>
				<div class="profile_menu">
					<h2 class="menu_title">Профиль</h2>
					<div class="list_menu">
						<a href="#">Мой профиль</a>
						<a href="#">Пригласить друга</a>
						<a href="#">Настройки</a>
						<a href="#">Создать блог</a>
						<a href="#">Выход</a>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>